{
  "name": "extension",
  "version": "0.5.2",
  "private": true,
  "scripts": {
    "check": "node scripts/check-extension.mjs && node --check src/background/service-worker.js && node --check src/background/torrent-magnet.js && node --check src/adapters/exhentai/adapter.js && node --check src/adapters/nhentai/adapter.js && node --check src/adapters/hanime1/adapter.js && node --check src/runtime/adapter-registry.js && node --check src/runtime/metadata-contract.js && node --check src/runtime/collector.js && node --check src/runtime/status-placement.js && node --check src/backend/client.js && node --check src/features/metadata/submit.js && node --check src/features/download-resources/submit.js && node --check src/features/video/submit.js && node --check src/content/injector.js && node --check src/popup/popup.js",
    "build": "node scripts/build-extension.mjs"
  }
}
